# lib-verification-code-generator

./: README.md
doc/: README.md
src/: pom.xml
src/simple-image/: README.md  pom.xml
src/simple-image/src/main/java/com/lee/util/: VerificationCodeUtils.java
src/simple-image/src/main/java/com/lee/vcg/: VerificationCodeGenerator.java  package-info.java
src/simple-image/src/main/java/com/lee/vcg/impl/: GenerateSimpleImages.java  VcgSimpleImageImpl.java
src/simple-image/src/test/java/com/lee/vcg/impl/: VcgSimpleImageImplTest.java
test/: README.md
