<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lee.tools</groupId>
    <artifactId>verification-code-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Verification Code</name>
    <description>Verification Code Aggregator</description>
    
    <modules>
        <module>simple-image</module>
    </modules>
</project>